<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nvoioqiwby" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nvoioqiwby table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nvoioqiwby thead, #nvoioqiwby tbody, #nvoioqiwby tfoot, #nvoioqiwby tr, #nvoioqiwby td, #nvoioqiwby th {
  border-style: none;
}

#nvoioqiwby p {
  margin: 0;
  padding: 0;
}

#nvoioqiwby .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nvoioqiwby .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nvoioqiwby .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nvoioqiwby .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nvoioqiwby .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nvoioqiwby .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nvoioqiwby .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nvoioqiwby .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nvoioqiwby .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nvoioqiwby .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nvoioqiwby .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nvoioqiwby .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nvoioqiwby .gt_spanner_row {
  border-bottom-style: hidden;
}

#nvoioqiwby .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nvoioqiwby .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nvoioqiwby .gt_from_md > :first-child {
  margin-top: 0;
}

#nvoioqiwby .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nvoioqiwby .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nvoioqiwby .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nvoioqiwby .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nvoioqiwby .gt_row_group_first td {
  border-top-width: 2px;
}

#nvoioqiwby .gt_row_group_first th {
  border-top-width: 2px;
}

#nvoioqiwby .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nvoioqiwby .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nvoioqiwby .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nvoioqiwby .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nvoioqiwby .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nvoioqiwby .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nvoioqiwby .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nvoioqiwby .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nvoioqiwby .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nvoioqiwby .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nvoioqiwby .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nvoioqiwby .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nvoioqiwby .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nvoioqiwby .gt_left {
  text-align: left;
}

#nvoioqiwby .gt_center {
  text-align: center;
}

#nvoioqiwby .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nvoioqiwby .gt_font_normal {
  font-weight: normal;
}

#nvoioqiwby .gt_font_bold {
  font-weight: bold;
}

#nvoioqiwby .gt_font_italic {
  font-style: italic;
}

#nvoioqiwby .gt_super {
  font-size: 65%;
}

#nvoioqiwby .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nvoioqiwby .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nvoioqiwby .gt_indent_1 {
  text-indent: 5px;
}

#nvoioqiwby .gt_indent_2 {
  text-indent: 10px;
}

#nvoioqiwby .gt_indent_3 {
  text-indent: 15px;
}

#nvoioqiwby .gt_indent_4 {
  text-indent: 20px;
}

#nvoioqiwby .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;amphibia: species&lt;/strong&gt;, N = 503&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>amphibia: species</strong>, N = 503<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;aves: species&lt;/strong&gt;, N = 7,717&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>aves: species</strong>, N = 7,717<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;fungi: family&lt;/strong&gt;, N = 1,374&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>fungi: family</strong>, N = 1,374<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;fungi: species&lt;/strong&gt;, N = 1,341&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>fungi: species</strong>, N = 1,341<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;insecta: family&lt;/strong&gt;, N = 4,473&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>insecta: family</strong>, N = 4,473<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;insecta: species&lt;/strong&gt;, N = 4,432&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>insecta: species</strong>, N = 4,432<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;mammalia: species&lt;/strong&gt;, N = 1,943&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>mammalia: species</strong>, N = 1,943<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;plantae: species&lt;/strong&gt;, N = 5,774&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>plantae: species</strong>, N = 5,774<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;reptilia: species&lt;/strong&gt;, N = 861&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>reptilia: species</strong>, N = 861<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Sampling Density (log)</td>
<td headers="stat_1" class="gt_row gt_center">0.55 (-0.16, 1.23)</td>
<td headers="stat_2" class="gt_row gt_center">4.38 (3.16, 5.49)</td>
<td headers="stat_3" class="gt_row gt_center">1.04 (0.31, 1.87)</td>
<td headers="stat_4" class="gt_row gt_center">1.05 (0.31, 1.88)</td>
<td headers="stat_5" class="gt_row gt_center">1.93 (1.12, 2.86)</td>
<td headers="stat_6" class="gt_row gt_center">1.93 (1.12, 2.88)</td>
<td headers="stat_7" class="gt_row gt_center">1.06 (0.36, 1.83)</td>
<td headers="stat_8" class="gt_row gt_center">2.26 (1.40, 3.31)</td>
<td headers="stat_9" class="gt_row gt_center">1.06 (0.26, 1.85)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Estimated Completeness</td>
<td headers="stat_1" class="gt_row gt_center">56 (40, 69)</td>
<td headers="stat_2" class="gt_row gt_center">58 (38, 74)</td>
<td headers="stat_3" class="gt_row gt_center">39 (28, 49)</td>
<td headers="stat_4" class="gt_row gt_center">29 (18, 40)</td>
<td headers="stat_5" class="gt_row gt_center">36 (24, 48)</td>
<td headers="stat_6" class="gt_row gt_center">23 (15, 35)</td>
<td headers="stat_7" class="gt_row gt_center">48 (40, 65)</td>
<td headers="stat_8" class="gt_row gt_center">22 (13, 39)</td>
<td headers="stat_9" class="gt_row gt_center">62 (42, 76)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">360</td>
<td headers="stat_2" class="gt_row gt_center">1,327</td>
<td headers="stat_3" class="gt_row gt_center">842</td>
<td headers="stat_4" class="gt_row gt_center">910</td>
<td headers="stat_5" class="gt_row gt_center">1,945</td>
<td headers="stat_6" class="gt_row gt_center">2,407</td>
<td headers="stat_7" class="gt_row gt_center">1,054</td>
<td headers="stat_8" class="gt_row gt_center">2,930</td>
<td headers="stat_9" class="gt_row gt_center">460</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Expected Richness (log)</td>
<td headers="stat_1" class="gt_row gt_center">1.70 (1.26, 2.12)</td>
<td headers="stat_2" class="gt_row gt_center">4.44 (4.06, 4.81)</td>
<td headers="stat_3" class="gt_row gt_center">2.88 (2.13, 3.49)</td>
<td headers="stat_4" class="gt_row gt_center">3.47 (2.63, 4.19)</td>
<td headers="stat_5" class="gt_row gt_center">3.64 (3.06, 4.09)</td>
<td headers="stat_6" class="gt_row gt_center">4.47 (3.78, 5.07)</td>
<td headers="stat_7" class="gt_row gt_center">2.01 (1.60, 2.53)</td>
<td headers="stat_8" class="gt_row gt_center">4.72 (4.04, 5.32)</td>
<td headers="stat_9" class="gt_row gt_center">1.90 (1.33, 2.26)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_1" class="gt_row gt_center">360</td>
<td headers="stat_2" class="gt_row gt_center">1,327</td>
<td headers="stat_3" class="gt_row gt_center">842</td>
<td headers="stat_4" class="gt_row gt_center">910</td>
<td headers="stat_5" class="gt_row gt_center">1,945</td>
<td headers="stat_6" class="gt_row gt_center">2,407</td>
<td headers="stat_7" class="gt_row gt_center">1,054</td>
<td headers="stat_8" class="gt_row gt_center">2,930</td>
<td headers="stat_9" class="gt_row gt_center">460</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HOLC Grade</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_6" class="gt_row gt_center"><br /></td>
<td headers="stat_7" class="gt_row gt_center"><br /></td>
<td headers="stat_8" class="gt_row gt_center"><br /></td>
<td headers="stat_9" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    A</td>
<td headers="stat_1" class="gt_row gt_center">95 (19%)</td>
<td headers="stat_2" class="gt_row gt_center">929 (12%)</td>
<td headers="stat_3" class="gt_row gt_center">214 (16%)</td>
<td headers="stat_4" class="gt_row gt_center">211 (16%)</td>
<td headers="stat_5" class="gt_row gt_center">555 (12%)</td>
<td headers="stat_6" class="gt_row gt_center">552 (12%)</td>
<td headers="stat_7" class="gt_row gt_center">274 (14%)</td>
<td headers="stat_8" class="gt_row gt_center">726 (13%)</td>
<td headers="stat_9" class="gt_row gt_center">132 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    B</td>
<td headers="stat_1" class="gt_row gt_center">140 (28%)</td>
<td headers="stat_2" class="gt_row gt_center">2,009 (26%)</td>
<td headers="stat_3" class="gt_row gt_center">397 (29%)</td>
<td headers="stat_4" class="gt_row gt_center">383 (29%)</td>
<td headers="stat_5" class="gt_row gt_center">1,208 (27%)</td>
<td headers="stat_6" class="gt_row gt_center">1,198 (27%)</td>
<td headers="stat_7" class="gt_row gt_center">578 (30%)</td>
<td headers="stat_8" class="gt_row gt_center">1,530 (26%)</td>
<td headers="stat_9" class="gt_row gt_center">244 (28%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    C</td>
<td headers="stat_1" class="gt_row gt_center">177 (35%)</td>
<td headers="stat_2" class="gt_row gt_center">3,010 (39%)</td>
<td headers="stat_3" class="gt_row gt_center">524 (38%)</td>
<td headers="stat_4" class="gt_row gt_center">514 (38%)</td>
<td headers="stat_5" class="gt_row gt_center">1,796 (40%)</td>
<td headers="stat_6" class="gt_row gt_center">1,782 (40%)</td>
<td headers="stat_7" class="gt_row gt_center">761 (39%)</td>
<td headers="stat_8" class="gt_row gt_center">2,325 (40%)</td>
<td headers="stat_9" class="gt_row gt_center">305 (35%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    D</td>
<td headers="stat_1" class="gt_row gt_center">91 (18%)</td>
<td headers="stat_2" class="gt_row gt_center">1,769 (23%)</td>
<td headers="stat_3" class="gt_row gt_center">239 (17%)</td>
<td headers="stat_4" class="gt_row gt_center">233 (17%)</td>
<td headers="stat_5" class="gt_row gt_center">914 (20%)</td>
<td headers="stat_6" class="gt_row gt_center">900 (20%)</td>
<td headers="stat_7" class="gt_row gt_center">330 (17%)</td>
<td headers="stat_8" class="gt_row gt_center">1,193 (21%)</td>
<td headers="stat_9" class="gt_row gt_center">180 (21%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Population / km^2</td>
<td headers="stat_1" class="gt_row gt_center">647 (313, 1,259)</td>
<td headers="stat_2" class="gt_row gt_center">1,324 (659, 2,694)</td>
<td headers="stat_3" class="gt_row gt_center">852 (410, 1,650)</td>
<td headers="stat_4" class="gt_row gt_center">845 (408, 1,636)</td>
<td headers="stat_5" class="gt_row gt_center">1,012 (513, 1,991)</td>
<td headers="stat_6" class="gt_row gt_center">1,009 (513, 1,978)</td>
<td headers="stat_7" class="gt_row gt_center">855 (438, 1,667)</td>
<td headers="stat_8" class="gt_row gt_center">1,137 (578, 2,283)</td>
<td headers="stat_9" class="gt_row gt_center">798 (389, 1,578)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">NDVI (mean)</td>
<td headers="stat_1" class="gt_row gt_center">0.43 (0.35, 0.50)</td>
<td headers="stat_2" class="gt_row gt_center">0.41 (0.32, 0.48)</td>
<td headers="stat_3" class="gt_row gt_center">0.40 (0.29, 0.49)</td>
<td headers="stat_4" class="gt_row gt_center">0.40 (0.29, 0.49)</td>
<td headers="stat_5" class="gt_row gt_center">0.40 (0.30, 0.47)</td>
<td headers="stat_6" class="gt_row gt_center">0.39 (0.30, 0.47)</td>
<td headers="stat_7" class="gt_row gt_center">0.38 (0.28, 0.47)</td>
<td headers="stat_8" class="gt_row gt_center">0.40 (0.31, 0.48)</td>
<td headers="stat_9" class="gt_row gt_center">0.37 (0.28, 0.46)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Protected Open, Accessible Space (%)</td>
<td headers="stat_1" class="gt_row gt_center">2.5 (0.9, 7.3)</td>
<td headers="stat_2" class="gt_row gt_center">1.5 (0.1, 4.4)</td>
<td headers="stat_3" class="gt_row gt_center">2.6 (0.9, 6.4)</td>
<td headers="stat_4" class="gt_row gt_center">2.6 (0.9, 6.4)</td>
<td headers="stat_5" class="gt_row gt_center">1.9 (0.5, 5.0)</td>
<td headers="stat_6" class="gt_row gt_center">1.9 (0.5, 5.0)</td>
<td headers="stat_7" class="gt_row gt_center">2.4 (0.8, 5.6)</td>
<td headers="stat_8" class="gt_row gt_center">1.8 (0.4, 4.8)</td>
<td headers="stat_9" class="gt_row gt_center">1.7 (0.4, 4.8)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Water (%)</td>
<td headers="stat_1" class="gt_row gt_center">0.19 (0.00, 0.97)</td>
<td headers="stat_2" class="gt_row gt_center">0.00 (0.00, 0.67)</td>
<td headers="stat_3" class="gt_row gt_center">0.02 (0.00, 0.67)</td>
<td headers="stat_4" class="gt_row gt_center">0.02 (0.00, 0.67)</td>
<td headers="stat_5" class="gt_row gt_center">0.00 (0.00, 0.62)</td>
<td headers="stat_6" class="gt_row gt_center">0.00 (0.00, 0.62)</td>
<td headers="stat_7" class="gt_row gt_center">0.01 (0.00, 0.69)</td>
<td headers="stat_8" class="gt_row gt_center">0.00 (0.00, 0.65)</td>
<td headers="stat_9" class="gt_row gt_center">0.09 (0.00, 0.69)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="10"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Median (IQR); n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
